.cntr {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    padding: 15px;
    margin-top: 5%;
    flex-wrap: wrap;
}
.textcenter {
    text-align: center;
}

.wrapper {
    position: relative;

}

.grid {
    flex-direction: row;
    margin-top: 15px;
    max-width: 512px;
}


.keuzemenubutton {
    padding: 15px;
    border: 1.5px solid black;
    background-color: #72C2E3;
    width: 123px;
    height: 80px;
    border-radius: 15px;
    text-align: center;
    color: white;
    margin-right: 5px;
    margin-bottom: 5px;
}

img {
    max-width: 100%;
    display: block;
}

.backbutton {
    margin-top: 10px;
    margin-left: 5px;
}

/*         Account details            */

.acclabel {
    color: #72C2E3;
    width: 45%;
    margin-bottom: 10px;
}

form .acclabel {
    margin-bottom: 20px;
}

form .select {
    margin-bottom: 25px;
}

.acclabelfirst {
    width: 40%;
    margin-bottom: 20px;
}

.accgrid {
    justify-content: center;
}

.accvalue {
    width: 52%;
    margin-bottom: 10px;

}

.accvaluefirst {
    width: 50%;
    margin-bottom: 20px;
}

.accwijzig {
    border: 1px solid black;
    border-radius: 10px;
    align-items: center;
    padding: 5px;
    background-color: #72C2E3;
    width: 100px
}

.accgrid input {
    border-bottom: 1px solid black;
    margin-bottom: 5px;
    height: 25px;
}

.wwwijzig {
    border: 1px solid black;
    border-radius: 10px;
    padding: 7px;
    margin-top: 15px;
    background-color: #72C2E3;
    width: 100%;
}

.error {
    color: red;
    margin-bottom: 5px;
}

input[type=number] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

select {
    border-radius: 10px;
    height: fit-content;
    padding: 8px;
}

.fullwidth {
    width: 100%;
}

.lidlijst {
    border: 1px solid black;
    margin-top: 5px;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    cursor: pointer;
    max-width: 512px;
}

.lidnaam {
    width: 80%;
    text-align: center;

}

.lidnr {
    margin-left: 5px;
    color: #72C2E3;
    width: 20%;
}

.lidstatus {
    width: 30%;
    text-align: center;
}
.width30 {
    width: 33%;
    text-align: center;
}

.lidselected {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.lidedit {
    max-width: 512px;
    border: 1px solid black;
    border-top: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.lidattribuut {
    width: 50%;
    display: flex;
    flex-direction: row;
    margin-top: 5px;

}

.lidattribuut .accvalue {
    flex-wrap: wrap;
    text-align: end;
    word-wrap: break-word;
}

.margin20 {
    margin-bottom: 20px;
}
.center {
    align-items: center;
    justify-content: center;
}


.flex {
    width: 100%;
    display: flex;
    align-items: center;
}

.halfwidth {
    width: 50%;
}
.textcenter {
    text-align: center;
}
.delete {
    background-color: red;
}
input[type=color] {
    border: none;
}

@media (max-width: 542px) {
    .grid {
        justify-content: center;
    }

    .lidedit {
        flex-direction: column;
        align-items: center;
    }

    .lidattribuut {
        width: 100%;
    }

    .lidattribuut .accvalue {
        text-align: center;
    }
    .halfwidth {
        width: 100%;
    }
}



@media (max-width: 308px) {

    .acclabel,
    .accvalue {
        width: 60%;
        text-align: center;
    }

    .accgrid input {
        margin-bottom: 20px;
    }

    .lidstatus {
        display: none;
    }

    .lidnaam {
        width: 80%;
    }

    .lidattribuut {
        flex-direction: column;
        align-items: center;
    }
    .groep {
        display: flex;
        flex-direction: column;
    }
    .width30 {
        margin-bottom: 20px;
    }
}